<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\CreditFooter.razor.css" />
    <None Remove="Components\GameBoard.razor.css" />
    <None Remove="Components\Modal\JoinInProgressModal.razor.css" />
    <None Remove="Components\Modal\PlaceholderModal.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\CreditFooter.razor.css" />
    <Content Include="Components\GameBoard.razor.css" />
    <Content Include="Components\Modal\JoinInProgressModal.razor.css" />
    <Content Include="Components\Modal\PlaceholderModal.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.1" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Game\" />
    <Folder Include="wwwroot\assets\img\" />
  </ItemGroup>

</Project>
